spring.application.name=pessoa
server.port=9001

#Mongodb
spring.data.mongodb.uri:mongodb://sosfunilaria:aaa131u2@ds127634.mlab.com:27634/pessoa

#Server
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#Eureka
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#AMQP RabbitMQ configuration 
spring.rabbitmq.host=porpoise.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=rttraxur
spring.rabbitmq.username=rttraxur
spring.rabbitmq.password=0oG_I82tgWgLhRdtaVHzYyyHnAG_kV3e
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
