spring.application.name=api-gateway
server.port=8000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Server
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#Zuul
zuul.prefix=/api
zuul.routes.api=/api/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.host.connectTimeoutMillis=30000
zuul.host.socketTimeoutMillis=30000
zuul.retryable=true
ribbon.maxAutoRetries = 1
ribbon.ReadTimeout=30000

# Exclude authorization from sensitive headers
zuul.sensitiveHeaders=Cookie,Set-Cookie

#AMQP RabbitMQ configuration 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

#API-Keys
app.apiKeys[0].api=frontend-client
app.apiKeys[0].key=cd5eecc64a0a79b2ca5be934fce41fcf
app.apiKeys[0].header=x-api-key

#Routes-Definition
app.routes[0].uri=/api/katalon-integration/katalon-studio/**
app.routes[0].roles=ADMIN
app.routes[1].uri=/api/katalon-integration/project/branches
app.routes[1].roles=ADMIN
app.routes[2].uri=/api/katalon-integration/project
app.routes[2].roles=ADMIN
app.routes[2].methods=POST;PUT
app.routes[3].uri=/api/pessoa/usuario
app.routes[3].roles=ADMIN
app.routes[3].methods=POST;PUT